<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYU3dvIDEe6LXupSTK5xZA" id="_oXtMYPIDEe6LXupSTK5xZA" label="austin" version="0.1" statusCode="" item="_oYU3ePIDEe6LXupSTK5xZA" displayName="austin">
    <author href="../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_oYyKcPIDEe6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oY100PIDEe6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oY100fIDEe6LXupSTK5xZA" key="created_date" value="2024-04-03T17:46:30.423-0400"/>
    <additionalProperties xmi:id="_oY100vIDEe6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oY100_IDEe6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oY101PIDEe6LXupSTK5xZA" key="modified_date" value="2024-04-03T17:46:30.423-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYU3d_IDEe6LXupSTK5xZA" path=""/>
  <TalendProperties:ContextItem xmi:id="_oYU3ePIDEe6LXupSTK5xZA" property="_oYU3dvIDEe6LXupSTK5xZA" state="_oYU3d_IDEe6LXupSTK5xZA" defaultContext="Default">
    <context href="austin_0.1.item#_oYU3cPIDEe6LXupSTK5xZA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
