<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tYTUO4UEe6LXupSTK5xZA" id="_5tBG8O4UEe6LXupSTK5xZA" label="austin" version="0.1" statusCode="" item="_5tYTUu4UEe6LXupSTK5xZA" displayName="austin">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_5t2NYO4UEe6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5t2NYe4UEe6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5t2NYu4UEe6LXupSTK5xZA" key="created_date" value="2024-03-29T17:40:03.510-0400"/>
    <additionalProperties xmi:id="_5t2NY-4UEe6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5t2NZO4UEe6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5t2NZe4UEe6LXupSTK5xZA" key="modified_date" value="2024-04-03T17:46:42.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tYTUe4UEe6LXupSTK5xZA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5tYTUu4UEe6LXupSTK5xZA" property="_5tYTUO4UEe6LXupSTK5xZA" state="_5tYTUe4UEe6LXupSTK5xZA">
    <connection href="austin_0.1.item#_5tHNkO4UEe6LXupSTK5xZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
