<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVny1vTJEe6IWMtihfazWw" id="_sVny0PTJEe6IWMtihfazWw" label="newyork_mapping" version="0.1" statusCode="" item="_sVny2PTJEe6IWMtihfazWw" displayName="newyork_mapping">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_sVw8wPTJEe6IWMtihfazWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sVw8wfTJEe6IWMtihfazWw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_sVw8wvTJEe6IWMtihfazWw" key="created_date" value="2024-04-07T06:29:19.628-0400"/>
    <additionalProperties xmi:id="_sVw8w_TJEe6IWMtihfazWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sVw8xPTJEe6IWMtihfazWw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_sVw8xfTJEe6IWMtihfazWw" key="modified_date" value="2024-04-07T06:29:19.628-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVny1_TJEe6IWMtihfazWw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_sVny2PTJEe6IWMtihfazWw" property="_sVny1vTJEe6IWMtihfazWw" state="_sVny1_TJEe6IWMtihfazWw">
    <connection href="newyork_mapping_0.1.item#_sVny0fTJEe6IWMtihfazWw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
