<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z4WkM-4VEe6LXupSTK5xZA" id="_sZXqIO4VEe6LXupSTK5xZA" label="db_connection" version="0.1" statusCode="" item="_z4WkNe4VEe6LXupSTK5xZA" displayName="db_connection">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_z4o4EO4VEe6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z4o4Ee4VEe6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_z4o4Eu4VEe6LXupSTK5xZA" key="created_date" value="2024-03-29T17:46:33.873-0400"/>
    <additionalProperties xmi:id="_z4o4E-4VEe6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z4o4FO4VEe6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_z4o4Fe4VEe6LXupSTK5xZA" key="modified_date" value="2024-04-03T19:09:45.505-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4WkNO4VEe6LXupSTK5xZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_z4WkNe4VEe6LXupSTK5xZA" property="_z4WkM-4VEe6LXupSTK5xZA" state="_z4WkNO4VEe6LXupSTK5xZA" typeName="Microsoft SQL Server">
    <connection href="db_connection_0.1.item#_z4WkMO4VEe6LXupSTK5xZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
