<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s2StkfTiEe6M-tQtROFiLg" id="_s2StkPTiEe6M-tQtROFiLg" label="dim_Location" version="0.1" statusCode="" item="_s2Stk_TiEe6M-tQtROFiLg" displayName="dim_Location">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_s2logPTiEe6M-tQtROFiLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s2logfTiEe6M-tQtROFiLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_s2logvTiEe6M-tQtROFiLg" key="created_date" value="2024-04-07T09:28:20.488-0400"/>
    <additionalProperties xmi:id="_s2log_TiEe6M-tQtROFiLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s2lohPTiEe6M-tQtROFiLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_s2lohfTiEe6M-tQtROFiLg" key="modified_date" value="2024-04-07T10:29:37.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2StkvTiEe6M-tQtROFiLg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_s2Stk_TiEe6M-tQtROFiLg" property="_s2StkfTiEe6M-tQtROFiLg" state="_s2StkvTiEe6M-tQtROFiLg">
    <process href="dim_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
